h1.mb-3 = t('bulletins.edit')
- if @bulletin.image.attached?
  p = t('bulletins.current_image')
  = image_tag @bulletin.image,
        class: 'card-img mb-3', alt: @bulletin.title,
        style: 'object-fit: cover; width: 100%; max-width: 600px; height: 300px;'
= render 'form', bulletin: @bulletin
