.container
  h1.mb-4 = t('bulletins.title')

  = render 'search_form'

  .row.row-cols-1.row-cols-md-2.row-cols-lg-3.g-4
    - @bulletins.each do |bulletin|
      .col
        .card.h-100
          - if bulletin.image.attached?
            = link_to bulletin_path(bulletin) do
              = image_tag bulletin.image, class: 'card-img-top',
                alt: bulletin.title,
                style: 'object-fit: cover; width: 100%; max-width: 600px; height: 300px;'

          .card-body.text-center
            h5.card-title.mb-2
              = link_to bulletin.title, bulletin_path(bulletin), class: 'text-decoration-none text-dark'

            p.text-muted.mb-0
              = t('tables.time_ago', time: time_ago_in_words(bulletin.created_at))
  .mt-3
    = paginate @bulletins
