= simple_form_for q, url: request.path, method: :get do |f|
  = hidden_field_tag :locale, I18n.locale
  .row.mt-2.justify-content-between.align-items-end.mb-4.w-100
    .col-5.mb-0
      = f.input :title_cont, placeholder: t('forms.search_by_title'), label: t('tables.title'), required: false, wrapper: false
    .col-4.mb-0
      = f.input :state_eq, as: :select, collection: Bulletin.aasm.states,
        value_method: :name,
        label_method: :human_name,
        label: t('tables.state'),
        prompt: t('forms.search_by_state'),
        required: false,
        wrapper: false
    .col-2.mb-0.p-0.w-auto
      = f.submit t('forms.search'), class: 'btn btn-primary me-2'
      = link_to t('forms.reset'), request.path, class: 'btn btn-outline-primary'
