.container
  .row
    = render 'web/admin/shared/admin_navigation'

    .col-md-9
        h1.mb-3 = t('categories.title')
        = link_to t('categories.create'), new_admin_category_path, class: 'btn btn-sm btn-success me-2 mb-2'

        .column
          table.table-borderless.w-100
            thead
              tr
                th #
                th = t('tables.name')
                th = t('tables.actions')
            tbody
              - @categories.each_with_index do |category, index|
                tr
                  td = index + 1
                  td = category.name
                  td
                    = link_to t('tables.edit'), edit_admin_category_path(category), class: 'btn btn-sm btn-primary me-2'
                    = link_to t('tables.delete'), admin_category_path(category),
                      data: { turbo_method: :delete, turbo_confirm: 'Cofirm deleting?' },
                      class: 'btn btn-sm btn-danger me-2'
          .mt-3
            = paginate @categories
