doctype html
html
  head
    title BulletinBoard
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', defer: true

  body
    nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.mb-4
      .container
        = link_to 'BulletinBoard', root_path, class: 'navbar-brand'
        - if session[:user_id]
          - user = User.find_by(id: session[:user_id])
          span.text-white Hello, #{user.name}!
          = button_to 'Logout', logout_path, method: :delete, class: 'btn btn-outline-light', data: { turbo: false }
        - else
          = button_to 'Login through GitHub', auth_request_path(:github), method: :post, class: 'btn btn-outline-light', data: { turbo: false }

    .container
      = render 'shared/flash'
      = yield
