doctype html
html
  head
    meta name="turbo-prefetch" content="false"

    title = t('navigation.title')
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', type: 'module'

  body
    nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.mb-3
      .container
        .d-flex.align-items-center
          = link_to t('navigation.title'), root_path, class: 'navbar-brand'

        .ms-auto.d-flex.align-items-center.gap-2
          - if user_signed_in?
            span.text-white.me-2 = t('auth.login', name: current_user.name)
            = link_to profile_path, class: 'btn btn-outline-light d-flex align-items-center gap-1' do
              i.bi.bi-person-circle
              = t('navigation.profile')
            = link_to new_bulletin_path, class: 'btn btn-outline-light d-flex align-items-center gap-1' do
              i.bi.bi-plus-square
              = t('navigation.new_bulletin')
            - if policy(:admin).access?
              = link_to t('navigation.admin'), admin_root_path, class: 'btn btn-outline-light'
            = link_to logout_path, data: { turbo_method: :delete }, class: 'btn btn-danger d-flex align-items-center gap-1' do
              i.bi.bi-box-arrow-right.me-1
              = t('navigation.logout')
          - else
            = button_to t('navigation.login_github'), auth_request_path(:github), method: :post, class: 'btn btn-outline-light', data: { turbo: false }

    .container
      = render 'shared/flash'
      = yield
